# msa-study

./: .gitignore  docker-compose.yml  settings.gradle
customer/: Dockerfile  build.gradle
customer/src/main/java/: Runner.java
customer/src/main/java/customer/: CustomerApplication.java  CustomerConfig.java  ServletInitializer.java
customer/src/main/java/customer/config/: RabbitMQConfig.java
customer/src/main/java/customer/consumer/: CustomerMQConsumer.java  ResponseHolder.java  ResponseReceiver.java
customer/src/main/java/customer/controller/: ApiController.java
customer/src/main/java/customer/entity/: Product.java
customer/src/main/java/customer/model/: Order.java  Product.java  Receipt.java
customer/src/main/java/customer/producer/: CustomerMQProducer.java
customer/src/main/java/customer/service/: CamundaStartService.java  DoPaymentService.java  GenerateResponseService.java  ResponseManager.java  SendMessageService.java  TestService.java
customer/src/main/resources/: diagram_3.bpmn
customer/src/test/java/customer/: CustomerApplicationTests.java
customer/src/test/java/customer/service/: CamundaStartServiceTest.java  DoPaymentServiceTest.java  GenerateResponseServiceTest.java  SendMessageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: schema_camunda.bpmn
supplier/: Dockerfile  build.gradle
supplier/src/main/java/supplier/: ServletInitializer.java  SupplierApplication.java  SupplierConfig.java
supplier/src/main/java/supplier/camundaDelegate/: CheckAvailabilityService.java  CreateResponseService.java  OrderFromSupplierService.java  SendResponseService.java
supplier/src/main/java/supplier/config/: RabbitConfig.java  RabbitProperties.java
supplier/src/main/java/supplier/controller/: Controller.java
supplier/src/main/java/supplier/listener/: OrderListener.java
supplier/src/main/java/supplier/model/: Order.java  Product.java  Receipt.java
supplier/src/main/java/supplier/processapi/: OrderAdapter.java
supplier/src/main/java/supplier/producer/: SupplierReceiptProducer.java
supplier/src/main/java/supplier/repository/: InMemoryOrderRepository.java  InMemoryProductRepository.java
supplier/src/main/java/supplier/service/: OrderService.java  ReceiptService.java
supplier/src/main/resources/: application.properties  msa-study_supplier.bpmn
supplier/src/test/java/supplier/: SupplierApplicationTest.java
supplier/src/test/java/supplier/camundaDelegate/: CheckAvailabilityServiceTest.java  CreateResponseServiceTest.java  SendResponseServiceTest.java
supplier/src/test/java/supplier/service/: OrderServiceTest.java
