plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.customer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.14.0'
	compile 'org.camunda.bpm:camunda-engine:7.14.0'
	compile 'com.h2database:h2'

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//
//	implementation group: 'org.camunda.bpm', name: 'camunda-engine', version: '7.14.0'
//	implementation group: 'org.camunda.connect', name: 'camunda-connect-core', version: '1.5.0'
//	implementation group: 'org.camunda.connect', name: 'camunda-connect-connectors-all', version: '1.5.0'
//
//
//
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

test {
	useJUnitPlatform()
}
