plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.customer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0'
	compile 'org.camunda.bpm:camunda-engine:7.14.0'
	compile 'com.h2database:h2'

	testCompile 'org.springframework.boot:spring-boot-starter-test:2.4.1'
	testCompile 'org.camunda.bpm.assert:camunda-bpm-assert:7.0.0'
	testCompile 'org.camunda.bpm.extension.mockito:camunda-bpm-mockito:4.13.0'
	testCompile 'junit:junit:4.13'

}

test {
	useJUnitPlatform()
}
