plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.supplier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = true
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.14.0'
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0'
	compile 'org.camunda.bpm:camunda-engine:7.14.0'
	compile 'com.h2database:h2'

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
