rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.customerQueue=orderQueue
rabbitmq.supplierQueue=responseQueue
rabbitmq.customerExchange=orderExchange
rabbitmq.supplierExchange=responseExchange
rabbitmq.customerRoutingKey=customer.key.baz
rabbitmq.supplierRoutingKey=supplier.key.baz

server.port=8080